@tanstack/angular-form: TanStackField
Class TanStackField<TParentData, TName, TFieldValidator, TFormValidator, TData>
Type Parameters
TParentData
const TName extends DeepKeys<TParentData>
TFieldValidator extends Validator<DeepValue<TParentData, TName>, unknown> | undefined = undefined
TFormValidator extends Validator<TParentData, unknown> | undefined = undefined
TData extends DeepValue<TParentData, TName> = DeepValue<TParentData, TName>
Implements
OnInit
OnChanges
OnDestroy
FieldOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>
Index
Constructors
constructor
Properties
api
asyncAlways?
asyncDebounceMs?
defaultMeta?
defaultValue?
listeners?
name
tanstackField
unmount?
validatorAdapter?
validators?
Methods
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new TanStackField<TParentData, const TName, TFieldValidator, TFormValidator, TData>(): TanStackField<TParentData, TName, TFieldValidator, TFormValidator, TData>
Type Parameters
TParentData
const TName extends string | number
TFieldValidator extends undefined | Validator<DeepValue<TParentData, TName>, unknown> = undefined
TFormValidator extends undefined | Validator<TParentData, unknown> = undefined
TData = DeepValue<TParentData, TName>
Returns TanStackField<TParentData, TName, TFieldValidator, TFormValidator, TData>
Properties
api
api: FieldApi<TParentData, TName, TFieldValidator, TFormValidator, TData>
Optional asyncAlways
asyncAlways?: boolean
If true, always run async validation, even if there are errors emitted during synchronous validation.
Implementation of FieldOptions.asyncAlways
Optional asyncDebounceMs
asyncDebounceMs?: number
The default time to debounce async validation if there is not a more specific debounce time passed.
Implementation of FieldOptions.asyncDebounceMs
Optional defaultMeta
defaultMeta?: Partial<FieldMeta>
An optional object with default metadata for the field.
Implementation of FieldOptions.defaultMeta
Optional defaultValue
defaultValue?: NoInfer<TData>
An optional default value for the field.
Implementation of FieldOptions.defaultValue
Optional listeners
listeners?: NoInfer<FieldListeners<TParentData, TName, TFieldValidator, TFormValidator, TData>>
A list of listeners which attach to the corresponding events
Implementation of FieldOptions.listeners
name
name: TName
The field name. The type will be DeepKeys<TParentData> to ensure your name is a deep key of the parent dataset.
Implementation of FieldOptions.name
tanstackField
tanstackField: FormApi<TParentData, TFormValidator>
Optional unmount
unmount?: (() => void)
Optional validatorAdapter
validatorAdapter?: TFieldValidator
A validator provided by an extension, like yupValidator from @tanstack/yup-form-adapter
Implementation of FieldOptions.validatorAdapter
Optional validators
validators?: NoInfer<FieldValidators<TParentData, TName, TFieldValidator, TFormValidator, TData>>
A list of validators to pass to the field
Implementation of FieldOptions.validators
Methods
ngOnChanges
ngOnChanges(): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
