@tanstack/form-core: FieldApi
Class FieldApi<TParentData, TName, TFieldValidator, TFormValidator, TData>
A class representing the API for managing a form field.
Normally, you will not need to create a new FieldApi instance directly. Instead, you will use a framework hook/function like useField or createField to create a new instance for you that uses your framework's reactivity model. However, if you need to create a new instance manually, you can do so by calling the new FieldApi constructor.
Type Parameters
TParentData
TName extends DeepKeys<TParentData>
TFieldValidator extends Validator<DeepValue<TParentData, TName>, unknown> | undefined = undefined
TFormValidator extends Validator<TParentData, unknown> | undefined = undefined
TData extends DeepValue<TParentData, TName> = DeepValue<TParentData, TName>
Index
Constructors
constructor
Properties
form
name
options
state
store
timeoutIds
Methods
getInfo
getMeta
getValue
handleBlur
handleChange
insertValue
mount
moveValue
pushValue
removeValue
replaceValue
setErrorMap
setMeta
setValue
swapValues
update
validate
Constructors
constructor
new FieldApi<TParentData, TName, TFieldValidator, TFormValidator, TData>(opts): FieldApi<TParentData, TName, TFieldValidator, TFormValidator, TData>
Initializes a new FieldApi instance.
Type Parameters
TParentData
TName extends string | number
TFieldValidator extends undefined | Validator<DeepValue<TParentData, TName>, unknown> = undefined
TFormValidator extends undefined | Validator<TParentData, unknown> = undefined
TData = DeepValue<TParentData, TName>
Parameters
opts: FieldApiOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>
Returns FieldApi<TParentData, TName, TFieldValidator, TFormValidator, TData>
Properties
form
form: FormApi<TParentData, TFormValidator>
A reference to the form API instance.
name
name: unknown extends TParentData
    ? string
    : TParentData extends readonly any[] & IsTuple<TParentData>
        ? PrefixTupleAccessor<TParentData<TParentData>, AllowedIndexes<TParentData<TParentData>, never>, []>
        : TParentData extends any[]
            ? PrefixArrayAccessor<TParentData<TParentData>, [any]>
            : TParentData extends Date
                ? never
                : TParentData extends object
                    ? PrefixObjectAccessor<TParentData<TParentData>, []>
                    : TParentData extends
                            | string
                            | number
                            | bigint
                            | boolean
                        ? ""
                        : never
The field name.
options
options: FieldApiOptions<TParentData, TName, TFieldValidator, TFormValidator, TData> = ...
The field options.
state
state: FieldState<TData>
The current field state.
store
store: Store<FieldState<TData>, ((cb: FieldState<TData>) => FieldState<TData>)>
The field state store.
timeoutIds
timeoutIds: Record<ValidationCause, null | Timeout>
Methods
getInfo
getInfo(): FieldInfo<TParentData, TFormValidator>
Gets the field information object.
Returns FieldInfo<TParentData, TFormValidator>
getMeta
getMeta(): FieldMeta
Gets the current field metadata.
Returns FieldMeta
getValue
getValue(): TData
Gets the current field value.
Returns TData
Deprecated
Use field.state.value instead.
handleBlur
handleBlur(): void
Handles the blur event.
Returns void
handleChange
handleChange(updater): void
Handles the change event.
Parameters
updater: Updater<TData>
Returns void
insertValue
insertValue(index, value, opts?): Promise<void>
Inserts a value at the specified index, shifting the subsequent values to the right.
Parameters
index: number
value: TData extends any[]
    ? TData<TData>[number]
    : never
Optional opts: UpdateMetaOptions
Returns Promise<void>
mount
mount(): (() => void)
Mounts the field instance to the form.
Returns (() => void)
(): void
Returns void
moveValue
moveValue(aIndex, bIndex, opts?): void
Moves the value at the first specified index to the second specified index.
Parameters
aIndex: number
bIndex: number
Optional opts: UpdateMetaOptions
Returns void
pushValue
pushValue(value, opts?): void
Pushes a new value to the field.
Parameters
value: TData extends any[]
    ? TData<TData>[number]
    : never
Optional opts: UpdateMetaOptions
Returns void
removeValue
removeValue(index, opts?): Promise<void>
Removes a value at the specified index.
Parameters
index: number
Optional opts: UpdateMetaOptions
Returns Promise<void>
replaceValue
replaceValue(index, value, opts?): Promise<void>
Replaces a value at the specified index.
Parameters
index: number
value: TData extends any[]
    ? TData<TData>[number]
    : never
Optional opts: UpdateMetaOptions
Returns Promise<void>
setErrorMap
setErrorMap(errorMap): void
Updates the field's errorMap
Parameters
errorMap: ValidationErrorMap
Returns void
setMeta
setMeta(updater): void
Sets the field metadata.
Parameters
updater: Updater<FieldMeta>
Returns void
setValue
setValue(updater, options?): void
Sets the field value and run the change validator.
Parameters
updater: Updater<TData>
Optional options: UpdateMetaOptions
Returns void
swapValues
swapValues(aIndex, bIndex, opts?): void
Swaps the values at the specified indices.
Parameters
aIndex: number
bIndex: number
Optional opts: UpdateMetaOptions
Returns void
update
update(opts): void
Updates the field instance with new options.
Parameters
opts: FieldApiOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>
Returns void
validate
validate(cause): ValidationError[] | Promise<ValidationError[]>
Validates the field value.
Parameters
cause: ValidationCause
Returns ValidationError[] | Promise<ValidationError[]>
