@tanstack/form-core: FormApi
Class FormApi<TFormData, TFormValidator>
A class representing the Form API. It handles the logic and interactions with the form state.
Normally, you will not need to create a new FormApi instance directly. Instead, you will use a framework hook/function like useForm or createForm to create a new instance for you that uses your framework's reactivity model. However, if you need to create a new instance manually, you can do so by calling the new FormApi constructor.
Type Parameters
TFormData
TFormValidator extends Validator<TFormData, unknown> | undefined = undefined
Index
Constructors
constructor
Properties
fieldInfo
options
state
store
Methods
deleteField
getFieldInfo
getFieldMeta
getFieldValue
handleSubmit
insertFieldValue
mount
moveFieldValues
pushFieldValue
removeFieldValue
replaceFieldValue
reset
resetFieldMeta
setErrorMap
setFieldMeta
setFieldValue
swapFieldValues
update
validateAllFields
validateArrayFieldsStartingFrom
validateField
Constructors
constructor
new FormApi<TFormData, TFormValidator>(opts?): FormApi<TFormData, TFormValidator>
Constructs a new FormApi instance with the given form options.
Type Parameters
TFormData
TFormValidator extends undefined | Validator<TFormData, unknown> = undefined
Parameters
Optional opts: FormOptions<TFormData, TFormValidator>
Returns FormApi<TFormData, TFormValidator>
Properties
fieldInfo
fieldInfo: Record<unknown extends TFormData
    ? string
    : TFormData extends readonly any[] & IsTuple<TFormData>
        ? PrefixTupleAccessor<TFormData<TFormData>, AllowedIndexes<TFormData<TFormData>, never>, []>
        : TFormData extends any[]
            ? PrefixArrayAccessor<TFormData<TFormData>, [any]>
            : TFormData extends Date
                ? never
                : TFormData extends object
                    ? PrefixObjectAccessor<TFormData<TFormData>, []>
                    : TFormData extends
                            | string
                            | number
                            | bigint
                            | boolean
                        ? ""
                        : never, FieldInfo<TFormData, TFormValidator>> = ...
A record of field information for each field in the form.
options
options: FormOptions<TFormData, TFormValidator> = {}
The options for the form.
state
state: FormState<TFormData>
The current state of the form.
Note: Do not use state directly, as it is not reactive. Please use useStore(form.store) utility to subscribe to state
store
store: Store<FormState<TFormData>, ((cb: FormState<TFormData>) => FormState<TFormData>)>
A TanStack Store instance that keeps track of the form's state.
Methods
deleteField
deleteField<TField>(field): void
Type Parameters
TField extends string | number
Parameters
field: TField
Returns void
getFieldInfo
getFieldInfo<TField>(field): FieldInfo<TFormData, TFormValidator>
Gets the field info of the specified field.
Type Parameters
TField extends string | number
Parameters
field: TField
Returns FieldInfo<TFormData, TFormValidator>
getFieldMeta
getFieldMeta<TField>(field): undefined | FieldMeta
Gets the metadata of the specified field.
Type Parameters
TField extends string | number
Parameters
field: TField
Returns undefined | FieldMeta
getFieldValue
getFieldValue<TField>(field): DeepValue<TFormData, TField, IsNullable<TFormData>>
Gets the value of the specified field.
Type Parameters
TField extends string | number
Parameters
field: TField
Returns DeepValue<TFormData, TField, IsNullable<TFormData>>
handleSubmit
handleSubmit(): Promise<void>
Handles the form submission, performs validation, and calls the appropriate onSubmit or onInvalidSubmit callbacks.
Returns Promise<void>
insertFieldValue
insertFieldValue<TField>(field, index, value, opts?): Promise<void>
Inserts a value into an array field at the specified index, shifting the subsequent values to the right.
Type Parameters
TField extends string | number
Parameters
field: TField
index: number
value: DeepValue<TFormData, TField, IsNullable<TFormData>> extends any[]
    ? (any[] & DeepValue<TFormData, TField, IsNullable<TFormData>>)[number]
    : never
Optional opts: UpdateMetaOptions
Returns Promise<void>
mount
mount(): void
Returns void
moveFieldValues
moveFieldValues<TField>(field, index1, index2, opts?): void
Moves the value at the first specified index to the second specified index within an array field.
Type Parameters
TField extends string | number
Parameters
field: TField
index1: number
index2: number
Optional opts: UpdateMetaOptions
Returns void
pushFieldValue
pushFieldValue<TField>(field, value, opts?): void
Pushes a value into an array field.
Type Parameters
TField extends string | number
Parameters
field: TField
value: DeepValue<TFormData, TField, IsNullable<TFormData>> extends any[]
    ? (any[] & DeepValue<TFormData, TField, IsNullable<TFormData>>)[number]
    : never
Optional opts: UpdateMetaOptions
Returns void
removeFieldValue
removeFieldValue<TField>(field, index, opts?): Promise<void>
Removes a value from an array field at the specified index.
Type Parameters
TField extends string | number
Parameters
field: TField
index: number
Optional opts: UpdateMetaOptions
Returns Promise<void>
replaceFieldValue
replaceFieldValue<TField>(field, index, value, opts?): Promise<void>
Replaces a value into an array field at the specified index.
Type Parameters
TField extends string | number
Parameters
field: TField
index: number
value: DeepValue<TFormData, TField, IsNullable<TFormData>> extends any[]
    ? (any[] & DeepValue<TFormData, TField, IsNullable<TFormData>>)[number]
    : never
Optional opts: UpdateMetaOptions
Returns Promise<void>
reset
reset(values?, opts?): void
Resets the form state to the default values. If values are provided, the form will be reset to those values instead and the default values will be updated.
Parameters
Optional values: TFormData
Optional values to reset the form to.
Optional opts: {
    keepDefaultValues?: boolean;
}
Optional options to control the reset behavior.
Optional keepDefaultValues?: boolean
Returns void
resetFieldMeta
resetFieldMeta<TField>(fieldMeta): Record<TField, FieldMeta>
Type Parameters
TField extends string | number
Parameters
fieldMeta: Record<TField, FieldMeta>
Returns Record<TField, FieldMeta>
setErrorMap
setErrorMap(errorMap): void
Updates the form's errorMap
Parameters
errorMap: ValidationErrorMap
Returns void
setFieldMeta
setFieldMeta<TField>(field, updater): void
Updates the metadata of the specified field.
Type Parameters
TField extends string | number
Parameters
field: TField
updater: Updater<FieldMeta>
Returns void
setFieldValue
setFieldValue<TField>(field, updater, opts?): void
Sets the value of the specified field and optionally updates the touched state.
Type Parameters
TField extends string | number
Parameters
field: TField
updater: Updater<DeepValue<TFormData, TField, IsNullable<TFormData>>>
Optional opts: UpdateMetaOptions
Returns void
swapFieldValues
swapFieldValues<TField>(field, index1, index2, opts?): void
Swaps the values at the specified indices within an array field.
Type Parameters
TField extends string | number
Parameters
field: TField
index1: number
index2: number
Optional opts: UpdateMetaOptions
Returns void
update
update(options?): void
Updates the form options and form state.
Parameters
Optional options: FormOptions<TFormData, TFormValidator>
Returns void
validateAllFields
validateAllFields(cause): Promise<ValidationError[]>
Validates form and all fields in using the correct handlers for a given validation cause.
Parameters
cause: ValidationCause
Returns Promise<ValidationError[]>
validateArrayFieldsStartingFrom
validateArrayFieldsStartingFrom<TField>(field, index, cause): Promise<ValidationError[]>
Validates the children of a specified array in the form starting from a given index until the end using the correct handlers for a given validation type.
Type Parameters
TField extends string | number
Parameters
field: TField
index: number
cause: ValidationCause
Returns Promise<ValidationError[]>
validateField
validateField<TField>(field, cause): ValidationError[] | Promise<ValidationError[]>
Validates a specified field in the form using the correct handlers for a given validation type.
Type Parameters
TField extends string | number
Parameters
field: TField
cause: ValidationCause
Returns ValidationError[] | Promise<ValidationError[]>
