@tanstack/lit-form: TanStackFormController
Class TanStackFormController<TParentData, TFormValidator>
Type Parameters
TParentData
TFormValidator extends Validator<TParentData, unknown> | undefined = undefined
Implements
ReactiveController
Index
Constructors
constructor
Properties
api
Methods
field
hostConnected
hostDisconnected
Constructors
constructor
new TanStackFormController<TParentData, TFormValidator>(host, config?): TanStackFormController<TParentData, TFormValidator>
Type Parameters
TParentData
TFormValidator extends undefined | Validator<TParentData, unknown> = undefined
Parameters
host: ReactiveControllerHost
Optional config: FormOptions<TParentData, TFormValidator>
Returns TanStackFormController<TParentData, TFormValidator>
Properties
api
api: FormApi<TParentData, TFormValidator>
Methods
field
field<TName, TFieldValidator, TData>(fieldConfig, render): {
    values: {
        form: FormApi<TParentData, TFormValidator>;
        options: FieldOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>;
        render: renderCallback<TParentData, TName, TFieldValidator, TFormValidator, TData>;
    };
}
Type Parameters
TName extends string | number
TFieldValidator extends undefined | Validator<DeepValue<TParentData, TName, IsNullable<TParentData>>, unknown> = undefined
TData = DeepValue<TParentData, TName, IsNullable<TParentData>>
Parameters
fieldConfig: FieldOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>
render: renderCallback<TParentData, TName, TFieldValidator, TFormValidator, TData>
Returns {
    values: {
        form: FormApi<TParentData, TFormValidator>;
        options: FieldOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>;
        render: renderCallback<TParentData, TName, TFieldValidator, TFormValidator, TData>;
    };
}
values: {
    form: FormApi<TParentData, TFormValidator>;
    options: FieldOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>;
    render: renderCallback<TParentData, TName, TFieldValidator, TFormValidator, TData>;
}
form: FormApi<TParentData, TFormValidator>
options: FieldOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>
render: renderCallback<TParentData, TName, TFieldValidator, TFormValidator, TData>
hostConnected
hostConnected(): void
Called when the host is connected to the component tree. For custom element hosts, this corresponds to the connectedCallback() lifecycle, which is only called when the component is connected to the document.
Returns void
Implementation of ReactiveController.hostConnected
hostDisconnected
hostDisconnected(): void
Called when the host is disconnected from the component tree. For custom element hosts, this corresponds to the disconnectedCallback() lifecycle, which is called the host or an ancestor component is disconnected from the document.
Returns void
Implementation of ReactiveController.hostDisconnected
