@tanstack/form-core: FieldApiOptions
Interface FieldApiOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>
An object type representing the required options for the FieldApi class.
interface FieldApiOptions<TParentData, TName, TFieldValidator, TFormValidator, TData> {
    asyncAlways?: boolean;
    asyncDebounceMs?: number;
    defaultMeta?: Partial<FieldMeta>;
    defaultValue?: NoInfer<TData>;
    form: FormApi<TParentData, TFormValidator>;
    listeners?: FieldListeners<TParentData, TName, TFieldValidator, TFormValidator, TData>;
    name: TName;
    validatorAdapter?: TFieldValidator;
    validators?: FieldValidators<TParentData, TName, TFieldValidator, TFormValidator, TData>;
}
Type Parameters
TParentData
TName extends DeepKeys<TParentData>
TFieldValidator extends Validator<DeepValue<TParentData, TName>, unknown> | undefined = undefined
TFormValidator extends Validator<TParentData, unknown> | undefined = undefined
TData extends DeepValue<TParentData, TName> = DeepValue<TParentData, TName>
Hierarchy (view full)
FieldOptions<TParentData, TName, TFieldValidator, TFormValidator, TData>
FieldApiOptions
Index
Properties
asyncAlways?
asyncDebounceMs?
defaultMeta?
defaultValue?
form
listeners?
name
validatorAdapter?
validators?
Properties
Optional asyncAlways
asyncAlways?: boolean
If true, always run async validation, even if there are errors emitted during synchronous validation.
Inherited from FieldOptions.asyncAlways
Optional asyncDebounceMs
asyncDebounceMs?: number
The default time to debounce async validation if there is not a more specific debounce time passed.
Inherited from FieldOptions.asyncDebounceMs
Optional defaultMeta
defaultMeta?: Partial<FieldMeta>
An optional object with default metadata for the field.
Inherited from FieldOptions.defaultMeta
Optional defaultValue
defaultValue?: NoInfer<TData>
An optional default value for the field.
Inherited from FieldOptions.defaultValue
form
form: FormApi<TParentData, TFormValidator>
Optional listeners
listeners?: FieldListeners<TParentData, TName, TFieldValidator, TFormValidator, TData>
A list of listeners which attach to the corresponding events
Inherited from FieldOptions.listeners
name
name: TName
The field name. The type will be DeepKeys<TParentData> to ensure your name is a deep key of the parent dataset.
Inherited from FieldOptions.name
Optional validatorAdapter
validatorAdapter?: TFieldValidator
A validator provided by an extension, like yupValidator from @tanstack/yup-form-adapter
Inherited from FieldOptions.validatorAdapter
Optional validators
validators?: FieldValidators<TParentData, TName, TFieldValidator, TFormValidator, TData>
A list of validators to pass to the field
Inherited from FieldOptions.validators
